<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingBottom="5.0dip"
    android:paddingTop="5.0dip">

    <TextView
        android:id="@+id/nameAndTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:textSize="12sp"
        android:text="nameAndTime" />
    <TextView
        android:id="@+id/MessageText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="text"
        android:layout_margin="7dp"
        android:textColor="@color/primary_black"
        android:textSize="15sp" />
    <ImageView
        android:id="@+id/MessageImage"
        android:layout_marginBottom="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:maxWidth="200dp"
        android:maxHeight="200dp"/>
</LinearLayout>